<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <springProfile name="default,runner,worker,notificationRunner,notificationWorker,scheduleWorker">
        <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>
        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>%d %p %c{4} %mdc [%t] %m%n</pattern>
            </encoder>
        </appender>
        <root level="INFO">
            <appender-ref ref="STDOUT"/>
        </root>
       <!-- <root level="INFO">
            <appender-ref ref="CONSOLE"/>
        </root>-->
    </springProfile>

    <springProfile name="prod">
        <appender name="FILE-ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>dt-event-processor.log</file>
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/dt-trigger-service.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>10MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 10 days to keep -->
                <maxHistory>10</maxHistory>
            </rollingPolicy>
            <encoder>
                <pattern>%d %p %c{1.} %mdc [%t] %m%n</pattern>
            </encoder>
        </appender>

        <logger name="org.springframework" level="ERROR"/>
        <logger name="com.dropthought" level="ERROR"/>
        <root level="ERROR">
            <appender-ref ref="FILE-ROLLING"/>
        </root>

    </springProfile>
</configuration>
